<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Rockwall2;assembly=Rockwall2"
        mc:Ignorable="d"
        Width="400"
        Height="600"
        x:Class="Rockwall2.BoneMaskEditor"
        Title="Bone Mask Editor"
        Icon="/Assets/rockwall2icon.ico"
        Background="#202020"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Padding="0,0,0,0"
        Margin="0,0,0,0">

  <Border BorderThickness="1" BorderBrush="#686868">
    <DockPanel VerticalAlignment="Stretch" Margin="{Binding $parent[Window].OffScreenMargin}">
      <controls:RWTitleBar PointerPressed="TitleBar_PointerPressed"
                           PointerMoved="TitleBar_PointerMoved"
                           PointerReleased="TitleBar_PointerReleased"
                           VerticalAlignment="Top"/>
      <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,6">
          <TextBlock TextWrapping="Wrap" Foreground="#AAA" FontSize="11"
              Text="Checked bones are EXCLUDED from this sequence. The sequence will only affect unchecked bones."/>
          <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <Button Width="60" 
                    Margin="0,0,4,0"
                    Click="All_Click">All</Button>
            <Button Width="60"
                    Margin="0,0,4,0"
                    Click="None_Click">None</Button>
          </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,6,0,0">
          <Button Width="70" 
                  Margin="4,0,0,0"
                  IsDefault="True"
                  Click="Ok_Click">OK</Button>
          <Button Width="70" 
                  Margin="4,0,0,0"
                  IsCancel="True"
                  Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        <ScrollViewer>
          <ItemsControl x:Name="boneCheckList"/>
        </ScrollViewer>
      </DockPanel>
    </DockPanel>
  </Border>

</Window>