<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Rockwall2;assembly=Rockwall2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Rockwall2.ConfigEditorWindow"
        Icon="/Assets/rockwall2icon.ico"
        Background="#202020"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Padding="0,0,0,0"
        Margin="0,0,0,0"
        Title="Config Edit">

  <Border BorderThickness="1" BorderBrush="#686868">
    <DockPanel VerticalAlignment="Stretch" Margin="{Binding $parent[Window].OffScreenMargin}">
      <controls:RWTitleBar PointerPressed="TitleBar_PointerPressed"
                           PointerMoved="TitleBar_PointerMoved"
                           PointerReleased="TitleBar_PointerReleased"
                           VerticalAlignment="Top"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height=""/>
          <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Margin="32">
          <StackPanel Orientation="Vertical" Spacing="32">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Content="Game Name:"/>
              <TextBox x:Name="gameNameBox" Grid.Column="1"/>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Content="Game Data Path:"/>
              <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" IsEnabled="False" x:Name="gameDataPath"/>
                <Button x:Name="browseData" Click="BrowseData" HorizontalAlignment="Right" Width="32" Height="32" Content="..."/>
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Content="Game Executable Path:"/>
              <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" IsEnabled="False" x:Name="gameEXEPath"/>
                <Button x:Name="browseExecutable" Click="BrowseExecutable"  HorizontalAlignment="Right" Width="32" Height="32" Content="..."/>
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Content="Compiler Tool Path:"/>
              <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" IsEnabled="False" x:Name="compToolPath"/>
                <Button x:Name="browseCompiler" Click="BrowseCompiler" HorizontalAlignment="Right" Width="32" Height="32" Content="..."/>
              </Grid>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Content="Working Assets Directory:"/>
              <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" IsEnabled="False" x:Name="editConfPath"/>
                <Button x:Name="browseConfig" Click="BrowseConfig"  HorizontalAlignment="Right" Width="32" Height="32" Content="..."/>
              </Grid>
            </Grid>
          </StackPanel>
        </Grid>
        
        <Panel Grid.Row="1" VerticalAlignment="Stretch">
          <Panel.Background>
            <ImageBrush Source="/Assets/Decor/header.png" TileMode="Tile" Stretch="Fill">
            </ImageBrush>
          </Panel.Background>
          <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="128" Click="Save">
              <Label HorizontalAlignment="Center">
                Save
              </Label>
            </Button>
          </StackPanel>
          <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="128" Click="Cancel">
              <Label HorizontalAlignment="Center">
                Cancel
              </Label>
            </Button>
          </StackPanel>
        </Panel>

      </Grid>
    </DockPanel>
  </Border>

</Window>
